{
  "name": "*Your Bot*",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": { "test": "nodemon bot.js"},
  "author": "*Your Name*",
  "license": "MIT",
  "dependencies": { "discordie":"^0.11.0" }
}
